<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzY-em-OJP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="JjI-56-Joa">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="rzY-em-OJP" customClass="TopViewController" customModule="ViperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znn-rK-rLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-F3-5Dr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="0WB-V0-V5g">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0WB-V0-V5g" id="lsd-eQ-ekZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rzY-em-OJP" id="BoD-wj-EyA"/>
                                    <outlet property="delegate" destination="rzY-em-OJP" id="IhO-R6-iz1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tSv-AK-fE0" firstAttribute="bottom" secondItem="ll3-F3-5Dr" secondAttribute="bottom" id="RFB-xm-FP8"/>
                            <constraint firstItem="ll3-F3-5Dr" firstAttribute="leading" secondItem="tSv-AK-fE0" secondAttribute="leading" id="RJT-9N-1Hg"/>
                            <constraint firstItem="ll3-F3-5Dr" firstAttribute="trailing" secondItem="tSv-AK-fE0" secondAttribute="trailing" id="SF5-9G-HUN"/>
                            <constraint firstItem="ll3-F3-5Dr" firstAttribute="top" secondItem="tSv-AK-fE0" secondAttribute="top" id="eGx-v1-qY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSv-AK-fE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="O34-kf-du4"/>
                    <connections>
                        <outlet property="tableView" destination="ll3-F3-5Dr" id="x1j-HS-boE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiN-GX-waQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="143"/>
        </scene>
    </scenes>
</document>
